name: Build Documentation For This Branch

on:
  push:
    branches:
      - mbuild-rtd

jobs:
  populate_gh_pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create a new conda environment
        id: conda
        uses: umesh-timalsina/sphinx-semantic-gh-pages@master
        with:
          envFile: docs/docs-env.yml
          envName: mbuild-docs
          docsDir: docs
          outputDir: docs/_build/html
      - name: Deploy to github pages
        uses: peaceiris/actions-gh-pages@v2
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: docs/_build/html