name: Build Documentation For This Branch

on:
  push:
    branches:
      - mbuild-rtd

jobs:
  conda_install_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Branch
        uses: actions/checkout@v2

      - name: Create a new conda environment
        uses: umesh-timalsina/sphinx-semantic-gh-pages@master